{
  "title": "Game Vault",
  "search": "Search games...",
  "filter_all": "All",
  "platform": "Platform",
  "alphabet": "Alphabet",
  "details": "Details",
  "add_game": "Add",
  "delete": "Delete",
  "release_date": "Release date",
  "board_game": "Board game",
  "lang_en": "English",
  "lang_pt": "Portuguese",
  "watch_trailer": "Watch trailer",
  "scan_barcode": "Scan barcode",
  "view_grid": "Grid",
  "view_list": "List",
  "view_shelf": "Shelves",
  "status": "Status",
  "owned": "Collection",
  "wishlist": "Wish List",
  "columns": "Columns",
  "sort_by": "Sort by",
  "asc": "Asc",
  "desc": "Desc",
  "folders": "Folders",
  "save": "Save",
  "manual_add": "Manual add",
  "item_type": "Type",
  "hardware": "Hardware",
  "toy": "Toys‑to‑Life",
  "barcode": "Barcode",
  "stats": "Statistics",
  "providers": "Providers",
  "settings": "Settings"
}
