{
  "name": "game-vault-web",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "axios": "^1.11.0",
    "chart.js": "^4.4.1",
    "dexie": "^4.2.0",
    "i18next": "^23.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.0.3"
  }
}
