
:root{
  --bg:#0b0f18; --panel:#121826; --muted:#9ba3af; --fg:#e5e7eb; --brand:#67a8ff; --btn:#1f2937; --accent:#1d4ed8;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0f18,#0e1322);color:var(--fg);font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Ubuntu,Arial}
a{color:inherit;text-decoration:none}
.layout{display:flex;min-height:100%}
.sidebar{width:240px;background:rgba(18,24,38,.8);backdrop-filter: blur(10px);border-right:1px solid #111;padding:16px 12px;position:sticky;top:0;height:100vh}
.brand{font-weight:700;display:flex;align-items:center;gap:10px;margin-bottom:16px}
.logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,#2dd4bf,#67a8ff);box-shadow:0 4px 16px rgba(103,168,255,.45)}
.sidebar nav{display:flex;flex-direction:column;gap:6px}
.sidebar a{padding:10px 12px;border-radius:8px;color:var(--muted)}
.sidebar a.active,.sidebar a:hover{background:#0f172a;color:var(--fg)}
.content{flex:1;display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:flex-end;padding:10px;border-bottom:1px solid #0f1422;background:rgba(7,10,18,.6);backdrop-filter: blur(6px);position:sticky;top:0;z-index:10}
.btn{background:var(--btn);border:1px solid #222;color:#d1d5db;border-radius:8px;padding:8px 12px;cursor:pointer}
.btn:hover{background:#2b3444}
.page{padding:16px}
.toolbar{display:flex;align-items:center;gap:8px;margin-bottom:12px}
.spacer{flex:1}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.card{background:var(--panel);border:1px solid #111;border-radius:10px;overflow:hidden;display:flex;flex-direction:column}
.cover{background:#0a0f1a;background-size:cover;background-position:center;height:200px}
.cover.big{height:320px;width:240px;border-radius:12px}
.title{padding:10px 10px 4px;font-weight:600}
.sub{padding:0 10px 10px;color:var(--muted);font-size:12px}
.empty,.loading{padding:40px;text-align:center;color:var(--muted)}
.results{display:flex;flex-direction:column;gap:8px}
.result{display:flex;gap:12px;align-items:center;background:var(--panel);border:1px solid #111;padding:8px;border-radius:10px}
.r-cover{width:64px;height:64px;background-size:cover;background-position:center;border-radius:8px}
.grow{flex:1}
.drawer{position:fixed;inset:0;pointer-events:none}
.drawer.open{pointer-events:auto}
.drawer-inner{position:absolute;right:0;top:0;bottom:0;width:320px;background:var(--panel);border-left:1px solid #111;transform:translateX(100%);transition:transform .2s ease; padding:12px 12px}
.drawer.open .drawer-inner{transform:translateX(0)}
.drawer-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.drawer-body{display:flex;flex-direction:column;gap:8px}
.pager{display:flex;gap:8px;margin:16px 0}
.list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.row{display:flex;gap:12px;align-items:center;background:var(--panel);border:1px solid #111;padding:8px;border-radius:10px}
.tabs{display:flex;gap:6px;margin-bottom:12px}
.tab{background:#0f172a;border:1px solid #111;color:#9ba3af;border-radius:8px;padding:8px 12px;cursor:pointer}
.tab.active{background:#1b2334;color:#e5e7eb}
.panel{display:flex;flex-direction:column;gap:8px;background:var(--panel);border:1px solid #111;padding:12px;border-radius:10px}
.actions{margin-top:12px;display:flex;align-items:center;gap:8px}
.ok{color:#34d399}
