.shell{display:grid;grid-template-columns:240px 1fr;min-height:100vh;background:#0f1620;color:#e6e8ee}
.sidebar{background:#0b1018;border-right:1px solid #1e293b;padding:16px;position:sticky;top:0;height:100vh}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;margin-bottom:12px}
.logo{width:20px;height:20px;border-radius:6px;background:linear-gradient(135deg,#7c5cff,#00d4ff)}
.sidebar nav{display:flex;flex-direction:column;gap:8px}
.sidebar a{padding:10px 12px;border-radius:8px;color:#c7d2fe;text-decoration:none}
.sidebar a.active{background:#121a25;color:#fff;box-shadow:0 0 0 1px #263343 inset}
.content{padding:20px}
h1{margin:0 0 16px}
.btn{background:linear-gradient(135deg,#7c5cff,#00d4ff);border:none;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer}
.card-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px}
.card{background:#121a1f;border:1px solid #1f2a3a;border-radius:14px;overflow:hidden}
.card .thumb{width:100%;height:260px;object-fit:cover;background:#0e1420}
.card .meta{padding:10px 12px}
.pagination{position:fixed;right:24px;bottom:20px;display:flex;gap:8px}
.pagination button{background:#1b2433;border:1px solid #2b3950;color:#c7d2fe;padding:8px 12px;border-radius:10px}
.badge{font-size:12px;background:#243047;border:1px solid #334155;border-radius:999px;padding:2px 8px;color:#cbd5e1}
.toolbar{display:flex;gap:8px;align-items:center;margin-bottom:14px}
.input{background:#0b111b;border:1px solid #253044;color:#e5e7eb;border-radius:10px;padding:10px 12px;min-width:260px}
.select{background:#0b111b;border:1px solid #253044;color:#e5e7eb;border-radius:10px;padding:10px 12px}
.drawer{position:fixed;top:0;right:0;width:360px;max-width:90vw;height:100vh;background:#0d1420;border-left:1px solid #1f2a33;box-shadow:-12px 0 24px rgba(0,0,0,.35);transform:translateX(100%);transition:.2s}
.drawer.open{transform:translateX(0)}
.drawer header{display:flex;justify-content:space-between;align-items:center;padding:14px;border-bottom:1px solid #1f2a33}
.drawer .body{padding:14px;display:flex;flex-direction:column;gap:10px}
.link{color:#93c5fd;text-decoration:none}
