
:root{
  --bg:#0a0e19;
  --surface:#101524;
  --surface-2:#1c2336;
  --text:#e6ebf5;
  --text-2:#b7c0d4;
  --muted:#8a97b3;
  --brand:#3b82f6;
  --brand-2:#60a5fa;
  --danger:#ef4444;
  --warning:#f59e0b;
  --success:#22c55e;
  --focus:#7dd3fc;
  --border:rgba(255,255,255,.12);
  --ring:rgba(59,130,246,.35);
  --shadow:0 10px 30px rgba(0,0,0,.35);

  --radius-s:8px; --radius:12px; --radius-l:16px; --radius-xl:24px;
  --pad-1:.5rem; --pad-2:.75rem; --pad-3:1rem; --pad-4:1.25rem;
  --gap-1:.5rem; --gap-2:.75rem; --gap-3:1rem; --gap-4:1.25rem; --gap-5:1.75rem;

  --font-ui: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Noto Sans", Arial, "Apple Color Emoji","Segoe UI Emoji";

  color-scheme: dark;
}
html,body{background:var(--bg); color:var(--text); font-family:var(--font-ui)}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
.hr{height:1px; background:var(--border)}
.token-card{background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow)}
.token-elev{box-shadow:0 8px 25px rgba(0,0,0,.4)}
.focus-ring:focus-visible{box-shadow:0 0 0 4px var(--ring)}
