App.tsx – adicionar atalhos:
- Importa useNavigate de react-router-dom
- Dentro do componente, usa:
  const navigate = useNavigate();
  useEffect(() => {
    const onKey = (e: KeyboardEvent) => {
      const t = e.target as HTMLElement | null;
      const typing = !!t && (t.tagName === "INPUT" || t.tagName === "TEXTAREA" || t.isContentEditable);
      if (!typing && !e.metaKey && !e.ctrlKey && !e.altKey) {
        if (e.key === "/") { e.preventDefault(); (document.querySelector('input[name="q"]') as HTMLInputElement | null)?.focus(); return; }
        if (e.key.toLowerCase() === "a") { e.preventDefault(); navigate("/add"); return; }
        if (e.key === ",") { e.preventDefault(); navigate("/settings"); return; }
      }
    };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [navigate]);
