{
  "title": "Game Vault",
  "search": "Pesquisar jogos...",
  "filter_all": "Todos",
  "platform": "Plataforma",
  "alphabet": "Alfabeto",
  "details": "Detalhes",
  "add_game": "Adicionar",
  "delete": "Apagar",
  "release_date": "Data de lançamento",
  "board_game": "Jogo de tabuleiro",
  "lang_en": "Inglês",
  "lang_pt": "Português",
  "watch_trailer": "Ver trailer",
  "scan_barcode": "Ler código de barras",
  "view_grid": "Grelha",
  "view_list": "Lista",
  "view_shelf": "Prateleiras",
  "status": "Estado",
  "owned": "Coleção",
  "wishlist": "Wish List",
  "columns": "Colunas",
  "sort_by": "Ordenar por",
  "asc": "Asc",
  "desc": "Desc",
  "folders": "Pastas",
  "save": "Guardar",
  "manual_add": "Adicionar manual",
  "item_type": "Tipo",
  "hardware": "Hardware",
  "toy": "Toys‑to‑Life",
  "barcode": "Código de barras",
  "stats": "Estatísticas",
  "providers": "Fontes",
  "settings": "Settings"
}
